# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# -> 11 6
# -> 2 4 6 8 10 12 10 8 6 4 2
# -> 3 6 9 12 15 18
# 6 12

n = int(input("Введите размер множества n: "))
m = int(input("Введите размер множества m: "))

list_n = [int(input(f"Введите {i+1} число из {n} в 1-е множество: "))
     for i in range(n)]
list_m = [int(input(f"Введите {i+1} число из {m} во 2-е множество: "))
     for i in range(m)]

list_inter_sort = sorted(list(set(list_n).intersection(set(list_m))))

print(list_inter_sort)
